news_end_point= "https://newsapi.org/v2/top-headlines?"
news_api_key = "48ffe5b05ef744468aac4fcb1db26fc8"
weather_end_point = "https://api.openweathermap.org/data/2.5/weather?"
weather_api_key = "04081e17627f601aa461ea47e4ec87e9"